{
  "name": "NewStore Ordering App",
  "short_name": "NewStore",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F2937",
  "orientation": "portrait-primary",
  "description": "An application that generates orders by analyzing quantities on hand and utilizing reorder rules. Manage inventory across multiple stores and vendors with ease.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "favicon.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "1080x1440",
      "type": "image/png"
    }
  ]
}